.wrapper {
    margin-left:auto;
    margin-right:auto;
    width: 100%;

}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #1f2937;
    padding-bottom: 100px;

}

.header .top {
    display: flex;
    justify-content: space-between;
    padding: 16px 25px;
    align-items: center;
}
.header .top .logo {
    color:#F9FAF8;
    font-size: 44px;
    font-weight: bold;
}

.header .bottom .content .secondary-text , .header .top .links {
    color:#e5e7eb;
    font-size: 18px;
}
.header .bottom .content .secondary-text {
    margin: 0;
}

.header .bottom .content .main-text {
    color:#F9FAF8;
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
    list-style-type: none;
}

.header .bottom {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.header .bottom .content {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
img {
    max-width: 400px;
    height: auto;
}
p.button {
    margin: 0;
}
.header .bottom .content .button button {
    font-size: 20px;
    border-radius: 20px;
    width: 100px;
    padding-left: 8px;
    padding-right: 8px;

    
    
}

/*the second part */
.image-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
p.text {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 800;

}

 .cards {
    display: flex;
    justify-content: center;
    gap: 80px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img {
    width: 150px;
    height: 200px;
    border: 5px solid #1f2937;
    overflow: hidden;
    border-radius: 25px;
    
}

.img .img1 {
    margin: -200px 0 0 -100px;
}
.img2 {
    margin: -60px 0 20px -150px;
}
.img3 {
    margin: -100px 0 0 -100px;

}
.card p{
    max-width: 200px;
    text-align: center;
    font-size: 16px;
    font-weight: 50;
}

/*third part */

.quote-content {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    gap:50px;
    width: auto;
}
.quote {
    width: 800px;
    font-size: 36px;
    font-weight: light;
    color: #1f2937;
    font-style: italic;
}
.author-content {
    display: flex;
    flex-direction: row-reverse;
    justify-self: end;
    margin-left: 300px;
}
.author {
    font-size: 22px;
    color: #1f2937;
    font-weight: 800;
    text-align: end;
    justify-self: end;
}

/*fourth part */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
}

.message {
    display: flex;
    align-items: center;
    background-color: #2676c7;
    padding: 50px 60px 50px 50px;
    border-radius: 20px;
}
.text .bold {
    color: white;
    font-size: xx-large;
    font-weight: 600;
    margin-bottom: 15px;
}
.text .light {
    color: white;
    font-size: larger;
}
.message .icon {
    width: 200px;
    display: flex;
    justify-content: end;
}
.icon button {
    font-size:large ;
    font-weight: 600;
    border-radius: 15px;
    padding: 8px;
    background-color: #2676c7;
    color: white;
    border-color: white;
}

/*fifth part i.e the footer*/
.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    color: white;
    font-size: large;
}

